<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/areas_offline"
            android:icon="@drawable/ic_location_off_black_24dp"
            android:title="Áreas offline" />
        <item
            android:id="@+id/configuracoes"
            android:icon="@drawable/ic_menu_manage"
            android:title="Configurações" />
    </group>

    <item android:title="Tipos de Mapa">
        <menu>
            <item
                android:id="@+id/mapa_normal"
                android:icon="@drawable/ic_menu_send"
                android:title="Normal" />
            <item
                android:id="@+id/mapa_satelite"
                android:icon="@drawable/ic_menu_send"
                android:title="Satélite" />
        </menu>
    </item>

</menu>
