<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/informacoes"
        android:orderInCategory="100"
        android:title="Informações"
        android:icon="@drawable/ic_info_black_24dp"
        app:showAsAction="never" />
    <item
        android:id="@+id/downloads"
        android:orderInCategory="100"
        android:icon="@drawable/ic_file_download_black_24dp"
        android:title="Downloads"
        app:showAsAction="never" />
    <item
        android:id="@+id/atualizar"
        android:orderInCategory="100"
        android:icon="@drawable/ic_file_download_black_24dp"
        android:title="Atualizar"
        app:showAsAction="never" />
</menu>
