<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/azulEscuro"
    android:layout_gravity="top">


    <!--AutoCompleteTextView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/branco"
        android:gravity="center_horizontal"
        android:id="@+id/campoDePesquisa"/>
    < Button
        android:layout_width="40dp"
        android:layout_gravity="right"

        android:layout_height="match_parent"
        android:src="@drawable/places_ic_search"
        android:textColor="@color/branco"
        / -->
</android.support.v7.widget.Toolbar>